_InzLangCode=en
_InzEnglishName=English
_InzNlsName=English
cflib.dbtest.ApplicationPropertiesNotFound=application.properties not found in classpath resources
cflib.dbtest.CouldNotLoadApplicationProperties=Failed to load application properties from application.properties
cflib.dbtest.UserDefaultPropertiesNotFound=user-default.properties not found in classpath resources
cflib.dbtest.FailedToLoadUserDefaultProperties=Failed to load user default properties from user-default.properties
cflib.dbtest.FailedToLoadUserProperties=Failed to load user properties from .dbtest.properties
cflib.dbtest.NewUserPropsFileCreatedAt=A new user properties file has been created at: %s
cflib.dbtest.PleaseCustomizeThisFile=Please customize this file before running the application again.
cflib.dbtest.NeitherUserDefaultNorApplicationPropertiesFound=user-default.properties and application.properties not found in classpath resources
cflib.dbtest.FailedToCreateUserPropertiesFile=Failed to create user properties file "%s": %s
