jakarta.persistence.jdbc.url=jdbc:postgresql://127.0.0.1:5432/dbtestdb
jakarta.persistence.jdbc.user=postgres
jakarta.persistence.jdbc.password=pgpassword
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#secdb.hibernate.hbm2ddl.auto=create
secdb.hibernate.hbm2ddl.auto=update
secdb.hibernate.show_sql=false
secdb.hibernate.format_sql=false
secdb.hibernate.use_sql_comments=false
#secdb.hikari.maximum-pool-size=10
#secdb.hikari.minimum-idle=2

#appdb.hibernate.hbm2ddl.auto=create
appdb.hibernate.hbm2ddl.auto=update
appdb.hibernate.show_sql=false
appdb.hibernate.format_sql=false
appdb.hibernate.use_sql_comments=false
#appdb.hikari.maximum-pool-size=10
#appdb.hikari.minimum-idle=2
